OV_QUOTE_DATE_FIELD = 'DATE'
OV_QUOTE_DATE_TIME_FIELD = 'TIME'
OV_QUOTE_INSTRUMENT_TYPE_FIELD = 'INSTRUMENT_TYPE'
OV_UNIQUE_ID_FIELD = 'GROUPID'
OV_UNIQUE_IDENTIFIER_FIELD = 'IDENTIFIER'
OV_BID_QUOTE_FIELD = 'BID'
OV_ASK_QUOTE_FIELD = 'ASK'
OV_QUOTE_SIDE_FIELD = 'QUOTE_TYPE'
OV_QUOTE_TYPE_FIELD = 'TYPE'
OV_QUOTE_TIME_ZONE = 'UTC'
OV_QUOTE_DATE_FORMAT = '%Y%m%d'
OV_QUOTE_TIME_FORMAT = '%Y/%m/%d %H:%M:%S'
OV_QUOTE_IS_DERIVED = 'DERIVED'
OV_QUOTE_UPLOAD_TIME = 'UPLOAD_TIME'
OV_QUOTE_SOURCE = 'GFI'
import properties

MAPPING_CONFIG_PATH = properties.SCRIPT_PATH

MAPPING_CONFIG_XL_NAME = 'RequestGroupMapping.xlsx'
MAPPING_CONFIG_JSON_NAME = 'request_group_mapping.json'