SOURCE_REQUEST_TAB = 'Request'
SOURCE_REQUEST_TYPE_TAB = 'RequestTypes'
SOURCE_EXTERNAL_TICKER_TAB = 'RequestScope'
SOURCE_REQUEST_FILTER_FIELDS_TAB = 'RequestFilterFields'
SOURCE_REQUEST_FILTER_TAB = 'RequestFilterCriteria'
